User
	1. 	Create user
		http://localhost:8080/api/users/
		Req - 
				{
				    "name":"Ajit Kumar",
				    "email":"ajit@gmail.com",
				    "password":"test@123",
				    "about":"I'm a programmer"
				}

	
	2. Update user
		http://localhost:8080/api/users/updateUser/12
		Req - 
				{
				    "name":"John",
				    "email":"john@gmail.com",
				    "password":"12345",
				    "about":"I am a Business man"
				}
				
	3. Get UserBy Id
		http://localhost:8080/api/users/getUserById/45456
	4. Get All user
		http://localhost:8080/api/users/getAllUsers
	5. Delete User
		http://localhost:8080/api/users/deleteUser/8
		
		
		
		
 Category
 	1. Add category
 		http://localhost:8080/api/categories/
 		Req - 
		 		{
				    "categoryTitle": "Scripting Language",
				    "categoryDescription":"This category contains topics related to scripting languages."
				}
				
	2. Update category
		http://localhost:8080/api/categories/3
		Req - 
				{
				    "categoryTitle": "Politics",
				    "categoryDescription":"This category contains topics related to current politics."
				}
				
	3. Get category by id
		http://localhost:8080/api/categories/2
	4. Get all category
		http://localhost:8080/api/categories/
	5. Delete category
		http://localhost:8080/api/categories/5
		
		
		

Post
    1. Create post
		http://localhost:8080/api/user/4/category/1/posts
		Req - 
				{
				    "title":"what is programming language ?",
				    "content":"Programming language is used to communicate with machine."
				} 
				
	2. Get post by user
		http://localhost:8080/api/user/4/posts
	3. Get post by category
		http://localhost:8080/api/category/1/posts
	4. get single post
		http://localhost:8080/api/post/11
	5. Get all post
		http://localhost:8080/api/posts/
	6. Delete post
		http://localhost:8080/api/post/11
	7. update post
		http://localhost:8080/api/posts/9
		Req - 
				{
				    "title":"what is scripting language ?",
				    "content":"A scripting language is a programming language that is interpreted. It is translated into machine code when the code is run"
				}
				
	8. Get all post with pagination
		http://localhost:8080/api/posts?pageNumber=0&pageSize=3
		http://localhost:8080/api/posts?pageNumber=1&pageSize=3&sortBy=postId&sortDir=desc
		
		
	9. Search by title
		http://localhost:8080/api/posts/search/what is politics?
		
	10. Upload Image
		POST - http://localhost:8080/api/post/image/upload/9
		
	11. Download Image
		GET - http://localhost:8080/api/post/image/7da4f0cb-2471-4373-b2b2-656480cc97ae.jpeg
		
		
	Comments
	1. POST - http://localhost:8080/api/post/6/comments
		Req - 
				{
				    "content":"This is third comment of post 6"
				}
				
		Res - 
				{
				    "id": 1,
				    "content": "This is third comment of post 6"
				}
				
				
	JWT Token
	1. Create Token
		POST - http://localhost:8080/api/v1/auth/login
		Req - 
				{
				    "username":"john@gmail.com",
				    "password":"12345"
				}
				
		Res - 
				{
				    "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImV4cCI6MTY1Mjc5MDM3OCwiaWF0IjoxNjUyNzcyMzc4fQ.1ix0IYYNQP7HTeVX-xr20be5BldySGdryxZSgNVTXGE"
				}
				
				
	Added new user
	POST - http://localhost:8080/api/v1/auth/register
	
	Req - 
			{
			    "name":"Sumit Singh",
			    "email":"sumit@gmail.com",
			    "password":"12345",
			    "about":"I'm a teacher who teach english"
			}
			
	Res - 
	
				{
			    "id": 6,
			    "name": "Sumit Singh",
			    "email": "sumit@gmail.com",
			    "password": "$2a$10$qKVAvhKj/t7OBF6oCs0DY.KTfK36PUb1iupwT2pgKoEtcR9PGQtvS",
			    "about": "I'm a teacher who teach english",
			    "roles": [
			        {
			            "id": 502,
			            "name": "NORMAL_USER"
			        }
			    ]
			}
			
			
			
	Swagger Test
	1. GET - http://localhost:8080/v3/api-docs
		Res - 
			{
    "openapi": "3.0.3",
    "info": {
        "title": "Api Documentation",
        "description": "Api Documentation",
        "termsOfService": "urn:tos",
        "contact": {},
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        },
        "version": "1.0"
    },
    "servers": [
        {
            "url": "http://localhost:8080",
            "description": "Inferred Url"
        }
    ],
    "tags": [
        {
            "name": "auth-controller",
            "description": "Auth Controller"
        },
        {
            "name": "basic-error-controller",
            "description": "Basic Error Controller"
        },
        {
            "name": "category-controller",
            "description": "Category Controller"
        },
        {
            "name": "comment-controller",
            "description": "Comment Controller"
        },
        {
            "name": "post-controller",
            "description": "Post Controller"
        },
        {
            "name": "user-controller",
            "description": "User Controller"
        }
    ],
    "paths": {
        "/api/v1/auth/login": {
            "post": {
                "tags": [
                    "auth-controller"
                ],
                "summary": "createToken",
                "operationId": "createTokenUsingPOST",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/JwtAuthRequest"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/JwtAuthResponse"
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/v1/auth/register": {
            "post": {
                "tags": [
                    "auth-controller"
                ],
                "summary": "registerNewUser",
                "operationId": "registerNewUserUsingPOST",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/UserDto"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserDto"
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/error": {
            "get": {
                "tags": [
                    "basic-error-controller"
                ],
                "summary": "error",
                "operationId": "errorUsingGET",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object",
                                    "additionalProperties": {
                                        "type": "object"
                                    }
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            },
            "put": {
                "tags": [
                    "basic-error-controller"
                ],
                "summary": "error",
                "operationId": "errorUsingPUT",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object",
                                    "additionalProperties": {
                                        "type": "object"
                                    }
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            },
            "post": {
                "tags": [
                    "basic-error-controller"
                ],
                "summary": "error",
                "operationId": "errorUsingPOST",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object",
                                    "additionalProperties": {
                                        "type": "object"
                                    }
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            },
            "delete": {
                "tags": [
                    "basic-error-controller"
                ],
                "summary": "error",
                "operationId": "errorUsingDELETE",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object",
                                    "additionalProperties": {
                                        "type": "object"
                                    }
                                }
                            }
                        }
                    },
                    "204": {
                        "description": "No Content"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            },
            "options": {
                "tags": [
                    "basic-error-controller"
                ],
                "summary": "error",
                "operationId": "errorUsingOPTIONS",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object",
                                    "additionalProperties": {
                                        "type": "object"
                                    }
                                }
                            }
                        }
                    },
                    "204": {
                        "description": "No Content"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            },
            "head": {
                "tags": [
                    "basic-error-controller"
                ],
                "summary": "error",
                "operationId": "errorUsingHEAD",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object",
                                    "additionalProperties": {
                                        "type": "object"
                                    }
                                }
                            }
                        }
                    },
                    "204": {
                        "description": "No Content"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            },
            "patch": {
                "tags": [
                    "basic-error-controller"
                ],
                "summary": "error",
                "operationId": "errorUsingPATCH",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object",
                                    "additionalProperties": {
                                        "type": "object"
                                    }
                                }
                            }
                        }
                    },
                    "204": {
                        "description": "No Content"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            },
            "trace": {
                "tags": [
                    "basic-error-controller"
                ],
                "summary": "error",
                "operationId": "errorUsingTRACE",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object",
                                    "additionalProperties": {
                                        "type": "object"
                                    }
                                }
                            }
                        }
                    },
                    "204": {
                        "description": "No Content"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/categories/": {
            "get": {
                "tags": [
                    "category-controller"
                ],
                "summary": "getCategory",
                "operationId": "getCategoryUsingGET_1",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/CategoryDto"
                                    }
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            },
            "post": {
                "tags": [
                    "category-controller"
                ],
                "summary": "createCategory",
                "operationId": "createCategoryUsingPOST",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/CategoryDto"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/CategoryDto"
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/categories/{catId}": {
            "get": {
                "tags": [
                    "category-controller"
                ],
                "summary": "getCategory",
                "operationId": "getCategoryUsingGET",
                "parameters": [
                    {
                        "name": "catId",
                        "in": "path",
                        "description": "catId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/CategoryDto"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            },
            "put": {
                "tags": [
                    "category-controller"
                ],
                "summary": "updateCategory",
                "operationId": "updateCategoryUsingPUT",
                "parameters": [
                    {
                        "name": "catId",
                        "in": "path",
                        "description": "catId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/CategoryDto"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/CategoryDto"
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            },
            "delete": {
                "tags": [
                    "category-controller"
                ],
                "summary": "deleteCategory",
                "operationId": "deleteCategoryUsingDELETE",
                "parameters": [
                    {
                        "name": "catId",
                        "in": "path",
                        "description": "catId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "204": {
                        "description": "No Content"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/comments/{commentId}": {
            "delete": {
                "tags": [
                    "comment-controller"
                ],
                "summary": "deleteComment",
                "operationId": "deleteCommentUsingDELETE",
                "parameters": [
                    {
                        "name": "commentId",
                        "in": "path",
                        "description": "commentId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/ApiResponse"
                                }
                            }
                        }
                    },
                    "204": {
                        "description": "No Content"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/post/{postId}/comments": {
            "post": {
                "tags": [
                    "comment-controller"
                ],
                "summary": "createComment",
                "operationId": "createCommentUsingPOST",
                "parameters": [
                    {
                        "name": "postId",
                        "in": "path",
                        "description": "postId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/CommentDto"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/CommentDto"
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/category/{categoryId}/posts": {
            "get": {
                "tags": [
                    "post-controller"
                ],
                "summary": "getPostByCategory",
                "operationId": "getPostByCategoryUsingGET",
                "parameters": [
                    {
                        "name": "categoryId",
                        "in": "path",
                        "description": "categoryId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/PostDto"
                                    }
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/post/image/upload/{postId}": {
            "post": {
                "tags": [
                    "post-controller"
                ],
                "summary": "uploadImage",
                "operationId": "uploadImageUsingPOST",
                "parameters": [
                    {
                        "name": "postId",
                        "in": "path",
                        "description": "postId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        },
                        "application/octet-stream": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/PostDto"
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/post/image/{imageName}": {
            "get": {
                "tags": [
                    "post-controller"
                ],
                "summary": "downloadImage",
                "operationId": "downloadImageUsingGET",
                "parameters": [
                    {
                        "name": "imageName",
                        "in": "path",
                        "description": "imageName",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/post/{postId}": {
            "get": {
                "tags": [
                    "post-controller"
                ],
                "summary": "getPost",
                "operationId": "getPostUsingGET",
                "parameters": [
                    {
                        "name": "postId",
                        "in": "path",
                        "description": "postId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/PostDto"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            },
            "delete": {
                "tags": [
                    "post-controller"
                ],
                "summary": "deletePost",
                "operationId": "deletePostUsingDELETE",
                "parameters": [
                    {
                        "name": "postId",
                        "in": "path",
                        "description": "postId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "204": {
                        "description": "No Content"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/posts": {
            "get": {
                "tags": [
                    "post-controller"
                ],
                "summary": "getAllPost",
                "operationId": "getAllPostUsingGET",
                "parameters": [
                    {
                        "name": "pageNumber",
                        "in": "query",
                        "description": "pageNumber",
                        "required": false,
                        "style": "form",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    },
                    {
                        "name": "pageSize",
                        "in": "query",
                        "description": "pageSize",
                        "required": false,
                        "style": "form",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    },
                    {
                        "name": "sortBy",
                        "in": "query",
                        "description": "sortBy",
                        "required": false,
                        "style": "form",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "sortDir",
                        "in": "query",
                        "description": "sortDir",
                        "required": false,
                        "style": "form",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/PostResponse"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/posts/search/{keyword}": {
            "get": {
                "tags": [
                    "post-controller"
                ],
                "summary": "searchPostByTitle",
                "operationId": "searchPostByTitleUsingGET",
                "parameters": [
                    {
                        "name": "keyword",
                        "in": "path",
                        "description": "keyword",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/PostDto"
                                    }
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/posts/{postId}": {
            "put": {
                "tags": [
                    "post-controller"
                ],
                "summary": "updatePost",
                "operationId": "updatePostUsingPUT",
                "parameters": [
                    {
                        "name": "postId",
                        "in": "path",
                        "description": "postId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/PostDto"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/PostDto"
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/user/{userId}/category/{categoryId}/posts": {
            "post": {
                "tags": [
                    "post-controller"
                ],
                "summary": "createPost",
                "operationId": "createPostUsingPOST",
                "parameters": [
                    {
                        "name": "userId",
                        "in": "path",
                        "description": "userId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    },
                    {
                        "name": "categoryId",
                        "in": "path",
                        "description": "categoryId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/PostDto"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/PostDto"
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/user/{userId}/posts": {
            "get": {
                "tags": [
                    "post-controller"
                ],
                "summary": "getPostByUser",
                "operationId": "getPostByUserUsingGET",
                "parameters": [
                    {
                        "name": "userId",
                        "in": "path",
                        "description": "userId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/PostDto"
                                    }
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/users/": {
            "post": {
                "tags": [
                    "user-controller"
                ],
                "summary": "createUser",
                "operationId": "createUserUsingPOST",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/UserDto"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserDto"
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/users/deleteUser/{userId}": {
            "delete": {
                "tags": [
                    "user-controller"
                ],
                "summary": "deleteUser",
                "operationId": "deleteUserUsingDELETE",
                "parameters": [
                    {
                        "name": "userId",
                        "in": "path",
                        "description": "userId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "204": {
                        "description": "No Content"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    }
                }
            }
        },
        "/api/users/getAllUsers": {
            "get": {
                "tags": [
                    "user-controller"
                ],
                "summary": "getAllUsers",
                "operationId": "getAllUsersUsingGET",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/UserDto"
                                    }
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/users/getUserById/{userId}": {
            "get": {
                "tags": [
                    "user-controller"
                ],
                "summary": "getUserById",
                "operationId": "getUserByIdUsingGET",
                "parameters": [
                    {
                        "name": "userId",
                        "in": "path",
                        "description": "userId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserDto"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/api/users/updateUser/{userId}": {
            "put": {
                "tags": [
                    "user-controller"
                ],
                "summary": "updateUser",
                "operationId": "updateUserUsingPUT",
                "parameters": [
                    {
                        "name": "userId",
                        "in": "path",
                        "description": "userId",
                        "required": true,
                        "style": "simple",
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/UserDto"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/UserDto"
                                }
                            }
                        }
                    },
                    "201": {
                        "description": "Created"
                    },
                    "401": {
                        "description": "Unauthorized"
                    },
                    "403": {
                        "description": "Forbidden"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "ApiResponse": {
                "title": "ApiResponse",
                "type": "object",
                "properties": {
                    "message": {
                        "type": "string"
                    },
                    "success": {
                        "type": "boolean"
                    }
                }
            },
            "CategoryDto": {
                "title": "CategoryDto",
                "required": [
                    "categoryDescription",
                    "categoryTitle"
                ],
                "type": "object",
                "properties": {
                    "categoryDescription": {
                        "maxLength": 2147483647,
                        "minLength": 10,
                        "type": "string"
                    },
                    "categoryID": {
                        "type": "string"
                    },
                    "categoryTitle": {
                        "maxLength": 2147483647,
                        "minLength": 4,
                        "type": "string"
                    }
                }
            },
            "CommentDto": {
                "title": "CommentDto",
                "type": "object",
                "properties": {
                    "content": {
                        "type": "string"
                    },
                    "id": {
                        "type": "integer",
                        "format": "int32"
                    }
                }
            },
            "JwtAuthRequest": {
                "title": "JwtAuthRequest",
                "type": "object",
                "properties": {
                    "password": {
                        "type": "string"
                    },
                    "username": {
                        "type": "string"
                    }
                }
            },
            "JwtAuthResponse": {
                "title": "JwtAuthResponse",
                "type": "object",
                "properties": {
                    "token": {
                        "type": "string"
                    }
                }
            },
            "ModelAndView": {
                "title": "ModelAndView",
                "type": "object",
                "properties": {
                    "empty": {
                        "type": "boolean"
                    },
                    "model": {
                        "type": "object"
                    },
                    "modelMap": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "object"
                        }
                    },
                    "reference": {
                        "type": "boolean"
                    },
                    "status": {
                        "type": "string",
                        "enum": [
                            "ACCEPTED",
                            "ALREADY_REPORTED",
                            "BAD_GATEWAY",
                            "BAD_REQUEST",
                            "BANDWIDTH_LIMIT_EXCEEDED",
                            "CHECKPOINT",
                            "CONFLICT",
                            "CONTINUE",
                            "CREATED",
                            "DESTINATION_LOCKED",
                            "EXPECTATION_FAILED",
                            "FAILED_DEPENDENCY",
                            "FORBIDDEN",
                            "FOUND",
                            "GATEWAY_TIMEOUT",
                            "GONE",
                            "HTTP_VERSION_NOT_SUPPORTED",
                            "IM_USED",
                            "INSUFFICIENT_SPACE_ON_RESOURCE",
                            "INSUFFICIENT_STORAGE",
                            "INTERNAL_SERVER_ERROR",
                            "I_AM_A_TEAPOT",
                            "LENGTH_REQUIRED",
                            "LOCKED",
                            "LOOP_DETECTED",
                            "METHOD_FAILURE",
                            "METHOD_NOT_ALLOWED",
                            "MOVED_PERMANENTLY",
                            "MOVED_TEMPORARILY",
                            "MULTIPLE_CHOICES",
                            "MULTI_STATUS",
                            "NETWORK_AUTHENTICATION_REQUIRED",
                            "NON_AUTHORITATIVE_INFORMATION",
                            "NOT_ACCEPTABLE",
                            "NOT_EXTENDED",
                            "NOT_FOUND",
                            "NOT_IMPLEMENTED",
                            "NOT_MODIFIED",
                            "NO_CONTENT",
                            "OK",
                            "PARTIAL_CONTENT",
                            "PAYLOAD_TOO_LARGE",
                            "PAYMENT_REQUIRED",
                            "PERMANENT_REDIRECT",
                            "PRECONDITION_FAILED",
                            "PRECONDITION_REQUIRED",
                            "PROCESSING",
                            "PROXY_AUTHENTICATION_REQUIRED",
                            "REQUESTED_RANGE_NOT_SATISFIABLE",
                            "REQUEST_ENTITY_TOO_LARGE",
                            "REQUEST_HEADER_FIELDS_TOO_LARGE",
                            "REQUEST_TIMEOUT",
                            "REQUEST_URI_TOO_LONG",
                            "RESET_CONTENT",
                            "SEE_OTHER",
                            "SERVICE_UNAVAILABLE",
                            "SWITCHING_PROTOCOLS",
                            "TEMPORARY_REDIRECT",
                            "TOO_EARLY",
                            "TOO_MANY_REQUESTS",
                            "UNAUTHORIZED",
                            "UNAVAILABLE_FOR_LEGAL_REASONS",
                            "UNPROCESSABLE_ENTITY",
                            "UNSUPPORTED_MEDIA_TYPE",
                            "UPGRADE_REQUIRED",
                            "URI_TOO_LONG",
                            "USE_PROXY",
                            "VARIANT_ALSO_NEGOTIATES"
                        ]
                    },
                    "view": {
                        "$ref": "#/components/schemas/View"
                    },
                    "viewName": {
                        "type": "string"
                    }
                }
            },
            "PostDto": {
                "title": "PostDto",
                "type": "object",
                "properties": {
                    "addedDate": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "category": {
                        "$ref": "#/components/schemas/CategoryDto"
                    },
                    "comments": {
                        "uniqueItems": true,
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/CommentDto"
                        }
                    },
                    "content": {
                        "type": "string"
                    },
                    "imageName": {
                        "type": "string"
                    },
                    "postId": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "title": {
                        "type": "string"
                    },
                    "user": {
                        "$ref": "#/components/schemas/UserDto"
                    }
                }
            },
            "PostResponse": {
                "title": "PostResponse",
                "type": "object",
                "properties": {
                    "content": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/PostDto"
                        }
                    },
                    "lastPage": {
                        "type": "boolean"
                    },
                    "pageNumber": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "pageSize": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "totalElements": {
                        "type": "integer",
                        "format": "int64"
                    },
                    "totalPages": {
                        "type": "integer",
                        "format": "int32"
                    }
                }
            },
            "Role": {
                "title": "Role",
                "type": "object",
                "properties": {
                    "id": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "name": {
                        "type": "string"
                    }
                }
            },
            "UserDto": {
                "title": "UserDto",
                "type": "object",
                "properties": {
                    "about": {
                        "type": "string"
                    },
                    "email": {
                        "type": "string"
                    },
                    "id": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "name": {
                        "maxLength": 2147483647,
                        "minLength": 4,
                        "type": "string"
                    },
                    "password": {
                        "maxLength": 10,
                        "minLength": 3,
                        "type": "string"
                    },
                    "roles": {
                        "uniqueItems": true,
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/Role"
                        }
                    }
                }
            },
            "View": {
                "title": "View",
                "type": "object",
                "properties": {
                    "contentType": {
                        "type": "string"
                    }
                }
            }
        }
    }
}




	2. http://localhost:8080/swagger-ui/index.html
				